<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/white">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="Heading"
        android:textColor="@color/black"
        android:gravity="center"
        android:textStyle="bold"/>



    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingRight="10dp"
        android:gravity="end">


        <EditText
            android:layout_weight="1"
            android:id="@+id/ip_address"
            android:layout_width="match_parent"
            android:visibility="visible"
            android:layout_height="wrap_content"
            android:hint="URL of the Server"
            android:gravity="center"
            android:textSize="12sp"
            android:layout_marginRight="5dp"
            android:textColor="@android:color/darker_gray"/>


        <TextView
            android:id="@+id/btn_save"
            android:visibility="visible"
            android:layout_marginRight="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/btn_continue_submit_bg"
            android:gravity="center"
            android:text="Save"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:paddingRight="5dp"
            android:paddingLeft="5dp"
            android:textColor="@color/btn_bg"
            android:textSize="15sp"
            android:textStyle="bold" />




        <ImageView
            android:id="@+id/settings_icon"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/setting_icon"/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textStyle="bold"
            android:text="S.No"
            android:gravity="center"
            android:textColor="@color/black"/>

        <TextView
            android:layout_weight=".50"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textStyle="bold"
            android:text="User name"
            android:gravity="center"
            android:textColor="@color/black"/>

        <TextView
            android:layout_weight=".50"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textStyle="bold"
            android:text="Tag ID"
            android:gravity="center"
            android:textColor="@color/black"/>

        <TextView
            android:layout_weight=".50"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textStyle="bold"
            android:text="Time Stamp"
            android:gravity="center"
            android:textColor="@color/black"/>

    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>





</LinearLayout>